# lukuvinkkikirjasto

./: .gitignore  Procfile  README.md  build.gradle  database.mv.db  settings.gradle
.circleci/: config.yml
documentation/: API.md  DOD.md  architecture.md  db_diagram_code.txt  loppuraportti.md
documentation/tests/test/: index.html
documentation/tests/test/classes/: lukuvinkkikirjasto.entity.ArticleTest.html  lukuvinkkikirjasto.entity.BlogpostTest.html  lukuvinkkikirjasto.entity.BookTest.html  lukuvinkkikirjasto.entity.VideoTest.html  lukuvinkkikirjasto.repository.ArticleRepositoryTest.html  lukuvinkkikirjasto.repository.BlogPostRepositoryTest.html  lukuvinkkikirjasto.repository.BookRepositoryTest.html  lukuvinkkikirjasto.repository.VideoRepositoryTest.html
gradle/wrapper/: gradle-wrapper.properties
lukuvinkkikirjasto-backend/: README.md  build.gradle  database.mv.db  settings.gradle
lukuvinkkikirjasto-backend/gradle/wrapper/: gradle-wrapper.properties
lukuvinkkikirjasto-backend/restcalls/: addBook.rest
lukuvinkkikirjasto-backend/src/main/java/lukuvinkkikirjasto/: Main.java
lukuvinkkikirjasto-backend/src/main/java/lukuvinkkikirjasto/controller/: KirjaController.java
lukuvinkkikirjasto-backend/src/main/java/lukuvinkkikirjasto/entity/: Kirja.java
lukuvinkkikirjasto-backend/src/main/java/lukuvinkkikirjasto/repository/: KirjaRepository.java
lukuvinkkikirjasto-backend/src/main/java/lukuvinkkikirjasto/service/: KirjaService.java
lukuvinkkikirjasto-backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a2dcbf610f0ff5d60842e0ba4d26aaf1.js  service-worker.js
lukuvinkkikirjasto-backend/src/main/resources/static/static/css/: 2.65dcf544.chunk.css  2.65dcf544.chunk.css.map
lukuvinkkikirjasto-backend/src/main/resources/static/static/js/: 2.df7b76a9.chunk.js  2.df7b76a9.chunk.js.map  main.671036a6.chunk.js  main.671036a6.chunk.js.map  runtime-main.b8cdecdc.js  runtime-main.b8cdecdc.js.map
lukuvinkkikirjasto-backend/src/test/java/lukuvinkkikirjasto/controller/: KirjaControllerTest.java
lukuvinkkikirjasto-frontend/: README.md  build.gradle  db.json  package-lock.json  package.json
lukuvinkkikirjasto-frontend/src/: App.js
lukuvinkkikirjasto-frontend/src/components/: Book.js  CreateForm.js  ListEntries.js
lukuvinkkikirjasto-frontend/src/hooks/: index.js
restcalls/articles/: deleteArticle.rest  postArticle.rest
restcalls/blogposts/: allBlogposts.rest  deleteBlogpostById.rest  postBlogpost.rest
restcalls/books/: allBooks.rest  deleteBookById.rest  postBook.rest
restcalls/videos/: deleteVideoById.rest  postVideo.rest
src/main/java/lukuvinkkikirjasto/: CorsConfiguration.java  WebConfig.java
src/main/java/lukuvinkkikirjasto/controller/: ArticleController.java  BlogpostController.java  BookController.java  BookmarkController.java  KirjaController.java  VideoController.java
src/main/java/lukuvinkkikirjasto/entity/: Article.java  Blogpost.java  Book.java  Bookmark.java  Kirja.java  Video.java
src/main/java/lukuvinkkikirjasto/repository/: ArticleRepository.java  BlogpostRepository.java  BookRepository.java  VideoRepository.java
src/main/java/lukuvinkkikirjasto/service/: ArticleService.java  BlogpostService.java  BookService.java  VideoService.java
src/main/resources/: application-production.properties
src/test/java/lukuvinkkikirjasto/controller/: ArticleControllerTest.java  BlogpostControllerTest.java  BookControllerTest.java  VideoControllerTest.java
src/test/java/lukuvinkkikirjasto/entity/: ArticleTest.java  BlogpostTest.java  BookTest.java  KirjaTest.java  VideoTest.java
src/test/java/lukuvinkkikirjasto/repository/: ArticleRepositoryTest.java  BlogPostRepositoryTest.java  BookRepositoryTest.java  KirjaRepositoryTest.java  VideoRepositoryTest.java
src/test/java/lukuvinkkikirjasto/service/: BookServiceTest.java  KirjaServiceTest.java
